input {
  file {
    path => "/var/log/ictf-database-api.log"
  }
}

filter {
  mutate {
    gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""] # Remove ANSI colors
    add_field => { "logstash_host" => "${LOGSTASH_ID}" }
  }
  # Avoid duplicates in ES.
  fingerprint {
    source => ["message"]
    target => "fingerprint"
    key => "78787878"
    method => "SHA1"
    concatenate_sources => true
  }
}

output {
  elasticsearch {
    hosts => ["logger.ictf:9200"]
    index => "ictf-database-api"
    document_id => "%{fingerprint}"
  }
}

output {
  stdout {}
}