input {
      
     udp {
             port => 1717
          }
}

input {
  file {
    path => "/var/log/gunicorn/glog.log"
  }
}

  filter {
      
      mutate {
               gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""] # Remove ANSI colors
             }
     }

output {
     elasticsearch {
       hosts => ["logger.ictf:9200"]
       index => "ictf-scoreboard"
     }
}