[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------
#logto = /var/log/ictf-database-api.log

socket = /tmp/uwsgi-ictf-database-api.sock
chmod-socket = 777

# Base application directory
virtualenv = /opt/ictf/venv/database/
chdir  = /opt/ictf/database

# WSGI module and callable
plugin = python27
module = api:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 10
listen = 65535
max-requests = 655350

# send the log to the localhost
logto = localhost:1717
thread-logger = True
logformat = database api %(ltime) %(method) %(uri) %(proto) returning with status %(status)