input {
      
     udp {
             port => 1717
          }
}

  filter {
      
      mutate {
               gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
             }
     }

output {
     elasticsearch {
       hosts => ["logger.ictf:9200"]
       index => "ictf-scriptbot"
     }
}