server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        uwsgi_pass unix:///tmp/uwsgi-ictf-database-api.sock;
        include uwsgi_params;
        client_max_body_size 50M;
        uwsgi_read_timeout 60;
    }
}

server {
    listen 8888;
    server_name 127.0.0.1;

    location /status {
        stub_status on;
    }
}
